{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nhu-quynh",
  "compatibility_date": "2026-05-08",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "wish-wall 2"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
